#header
  .navbar-header
    %button.navbar-toggle{type:"button",data:{toggle:"collapse",target:".nav-collapse-1"}}
      %span.sr-only Toggle Navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{href:"/"}
      %i.icon-bamboo
      Bamboo-App
  .collapse.navbar-collapse.nav-collapse-1
    %ul.nav.navbar-nav
      %li.active
        %a{href:"#dashboard"}
          %i.icon-home
          Dashboard
      %li
        %a{href:"#search"}
          %i.icon-search
          Search
      %li
        %a{href:"#rentals"}
          %i.icon-list-alt
          Folders
      -if 'user' == 'admin'
        %li Menu Admin only
