#content.bb-header
  .container
    %h1
      %i.icon-edit
      Edit Folder : #{@name}
    %p
      = @description
      

#container.bb-container
  .container
    .row

      .col-md-3
        .bb-sidebar.hidden-print.affix-top{role:"complementary"}
          %ul.nav.bb-sidenav
            %li.separator
            %li
              %a{href:"/back"}
                %i.icon-reply
                Back

      .col-md-9{role:"main"}
        .page-header
          %form#edit-post
            %fieldset
              .form-group
                %label.control-label{for:"title"} Name
                %input#name.form-control{type:"text", name:"name", placeholder:"Name"}
                %p.help-block
              .form-group
                %label.control-label{for:"content"} Description
                %textarea#description.form-control{type:"text", name:"description", placeholder:"Description", rows: 10}
                %p.help-block
              %button.btn.btn-primary{type:"submit"} 
                %i.icon-save
                Save Folder
              %a.btn.btn-default{href:"/index"} 
                %i.icon-reply 
                Cancel
