#content.bb-header
  .container
    %h1
      %i.icon-list
      Listing Folders
    %p
      This section lists folders

#container.bb-container
  .container
    .row

      .col-md-3
        .bb-sidebar.hidden-print.affix-top{role:"complementary"}
          %ul.nav.bb-sidenav
            %li.active
              %a{href:"/folders/new"} 
                %i.icon-plus
                New Folder
            %li.separator
            %li
              %a{href:"/back"}
                %i.icon-reply
                Back

      .col-md-9{role:"main"}
        .page-header
        %table#folders-table.table.table-striped
          %thead
            %tr
              %th Name
              %th Description
          %tbody.folders 
            /Item View Container
