#content.bb-header
  .container
    %h1
      %i.icon-folder-close
      %span#name
    %p#description

#container.bb-container
  .container
    .row

      .col-md-3
        .bb-sidebar.hidden-print.affix-top{role:"complementary"}
          %ul.nav.bb-sidenav
            %li.active
              %a{href:"/folders/#{@id}/edit"} 
                %i.icon-edit
                Edit Folder
            %li
              %a.delete{href:"/folders/#{@id}/delete"} 
                %i.icon-remove
                Delete Folder
            %li.separator
            %li
              %a{href:"/back"}
                %i.icon-reply
                Back

      .col-md-9{role:"main"}
        %table#folders-table.table.table-striped
          %thead
            %tr
              %th Name
              %th Description
          %tbody.folders 
            /Item View Container
